<?php
/*
-------------------------------------------
 Translator  : Corsair
 Site        : http://webexpert.pp.ua
-------------------------------------------
*/

$lang = array_merge( $lang, array(

// SimpleBB
'sbb_a_0'		=>	"Форум",
'sbb_a_1'		=>	"Налаштування форуму",
'sbb_a_2'		=>	"Форум на піддомені",
'sbb_a_3'		=>	"Якщо ви хочете запустити свій форум на субдомені, увімкніть цей параметр. Натисніть тут для необхідних коригувань.",
'sbb_a_6'		=>	"Обмеження розміру заголовку",
'sbb_a_7'		=>	"Вкажіть максимальну кількість символів",
'sbb_a_8'		=>	"Обмеження розміру повідомлення",
'sbb_a_9'		=>	"Вкажіть максимальну кількість символів",
'sbb_a_10'		=>	"Підтримка реклами",
'sbb_a_11'		=>	"Активує рекламний код для форуму. Ваші оголошення можуть також відображатись на головній сторінці форуму.",
'sbb_a_14'		=>	"-- Оберіть категорію --",
'sbb_a_15'		=>	"Категорія вашого форуму",
'sbb_a_16'		=>	"Тільки основні категорії показані. Виберіть категорію, яку ви хочете використовувати в якості форуму.",
'sbb_a_17'		=>	"Увімкнути попередню модерацію нових тем",
'sbb_a_18'		=>	"Якщо вам потрібно попередня перевірка всіх створюваних тим, то увімкніть цю опцію",
'sbb_a_19'		=>	"Файл шаблону для відображення Коментарів",
'sbb_a_21'		=>	"Файл шаблону для додавання Коментарів",
'sbb_a_22'		=>	"Введіть ім'я файлу без суфікса <b>.tpl</b>",
'sbb_a_23'		=>	"Показати підфоруми",
'sbb_a_24'		=>	"Відображення на сторінці категорії всіх підфорумів цієї категорії",
'sbb_a_25'		=>	"Показує кількість тем у підфорумі",
'sbb_a_26'		=>	"Якщо вищевказана опція активна, число буде відображатися в підфорумах і в списку знайдених тем.",
'sbb_a_27'		=>	"Файл шаблону списку розділів",
'sbb_a_28'		=>	"Файл шаблону для вмісту теми",
// SimpleBB


// SimpleBB
'sbb_s_0'		=>	"Ви не маєте доступу для перегляду цього розділу.",
'sbb_s_1'		=>	"Тему створено у відповідному розділі форуму.",
'sbb_s_2'		=>	"Виникла помилка",
'sbb_s_3'		=>	"Не розміщуйте теми в цій категорії.",
// SimpleBB

));

?>
